<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> 

  <title>Movie App - Home</title>
</head>
<body style="font-family: 'poppins';">
  <nav>
    <div class="navbar">
      <a href="mainpage.html" class="logo">MovieStop</a>
      <div class="nav-links">
        <a href="form.html">Login/signup</a>
      </div>
    </div>
  </nav>

  <header class="home-header">
    <div class="overlay"></div>
    <div class="search-container">
      <h1>Welcome to MovieStop</h1>
        <form action="index.html" method="post">
          <a href="mainpage.html" class="submit">Enter Homepage ></a>
      </form>
     
    </div>
  </header>

  <footer>
    <p>&copy; 2024 MovieStop. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>


  <style>
        .submit{
    padding: 15px 24px 15px 24px ;
    background-color: #22254b;
    color: white;
    border-radius:30px ;
    border-color: #F9F9FEBF;
    border-width: 3px 3px 3px 3px; 
    border-style: solid;
    fill: white;
    font-weight: 600;
    cursor: pointer;
    transition: transform .2s;
    letter-spacing: 1px;
    font-family: 'poppins';
    text-decoration: none; /* Add this to remove underlining */
      display: inline-block; /* Add this to make the button inline */

    }
    .submit:hover{
        transform: scale(1.1);
    }
  </style>
</body>
</html>
